make battery b1 JBDBMS UART /dev/ttyUSB0
make battery b2' JBDBMS UART /dev/ttyUSB1

# split b2' to make pseudo b2, b3
make splitter policy sp1 proportional b2' b2
make splitter battery b3 sp1 mc=40,soc=5,mdc=60,mcc=60 b2

# aggregate b1, b2 -> agg1 
make aggregator agg1 b1,b2 13.1 0.5

# split agg1 into sp2a, sp2b
make splitter policy sp2 proportional agg1 sp2a
make splitter battery sp2b sp2 mc=40,soc=5,mdc=60,mcc=60 sp2a

# aggregate sp2b + b3 -> agg2
make aggregator agg2 sp2b,b3 13.1 0.5

